# android_test

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/charge/: ActivityCollector.java  AdapterDate.java  AdapterWeek.java  BaseActivity.java  BasePresenter.java  BaseView.java  BottomBar.java  DateUtil.java  E_mail.java  First.java  ForceLogoutReceiver.java  Home1.java  Home2.java  InnerGridView.java  LoopView.java  LoopViewAdapter.java  MyApplication.java  OnSignedSuccess.java  SignDate.java  TokenManager.java  UserInfoManager.java  Welcome.java  aliDBHelper.java  calendar.java  e_mail.java  home1.java  home2.java  maininterface.java  resetpassword.java  search.java  tab.java  user.java  uses_head.java
app/src/main/java/com/example/charge/BottomBar/: BottomBar.java
app/src/main/java/com/example/charge/api/: Api.java  ApiException.java  ApiHttpClient.java  ApiUrlEnum.java
app/src/main/java/com/example/charge/api/callback/: ApiCallback.java  ApiDataCallback.java
app/src/main/java/com/example/charge/api/enums/: ApiUrlEnum.java  ResponseEnum.java
app/src/main/java/com/example/charge/api/exception/: ApiException.java
app/src/main/java/com/example/charge/api/interceptor/: RequestHeadersInterceptor.java  TokenInterceptor.java
app/src/main/java/com/example/charge/api/model/: DataResponse.java  MessageResponse.java
app/src/main/java/com/example/charge/api/model/dto/: ImageInfo.java  TokenPairInfo.java  UserInfo.java
app/src/main/java/com/example/charge/api/remote/: Api.java
app/src/main/java/com/example/charge/api/utils/: ResponseParser.java
app/src/main/java/com/example/charge/changeavatar/: ChangeAvatarActivity.java
app/src/main/java/com/example/charge/changemail/: ChangeMailActivity.java  change_mail.java
app/src/main/java/com/example/charge/changepwd/: ChangePwdActivity.java
app/src/main/java/com/example/charge/common/: Constants.java
app/src/main/java/com/example/charge/edit/: write_blog.java
app/src/main/java/com/example/charge/entity/: DataResponse.java  ImageInfo.java  MessageResponse.java  TokenPairInfo.java  UserInfo.java
app/src/main/java/com/example/charge/fragment/: AddFragment.java  HomeFragment.java  PersonalFragment.java  addFragment.java  homeFragment.java  personalFragment.java
app/src/main/java/com/example/charge/headImage/: ImageUtils.java
app/src/main/java/com/example/charge/html/: 1.html
app/src/main/java/com/example/charge/login/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/charge/myImageView/: MyImageView.java
app/src/main/java/com/example/charge/search/: search.java
app/src/main/java/com/example/charge/signup/: Register.java
app/src/main/java/com/example/charge/splashscreen/: SplashScreen.java
app/src/main/java/com/example/charge/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/charge/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/charge/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/charge/utils/: LogUtils.java
app/src/main/java/com/example/charge/view/: LoadingDialog.java  home1.java
app/src/main/res/drawable/: btn_normal.xml  btn_pressed.xml
app/src/main/res/layout/: activity_bottom_bar.xml  activity_calendar.xml  activity_change_avatar.xml  activity_change_mail.xml  activity_first.xml  activity_home1.xml  activity_home2.xml  activity_login.xml  activity_loop_view.xml  activity_main.xml  activity_maininterface.xml  activity_register.xml  activity_resetpassword.xml  activity_search.xml  activity_splashscreen.xml  activity_tab.xml  activity_uses_head.xml  activity_welcome.xml  activity_write_blog.xml  add_list_view.xml  dialog_loading.xml  fragment_add.xml  fragment_home.xml  fragment_personal.xml  home_listview.xml  image_shape.xml  layout_signdate.xml  list.xml  message.xml  news_list.xml  search_list.xml  yourself.xml
app/src/main/res/menu/: menu_title.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: WinDialog.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/charge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
