plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.charge"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}
dependencies {
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.3'
    implementation group: 'com.squareup.okio', name: 'okio', version: '3.1.0'

    implementation('com.fasterxml.jackson.core:jackson-core:2.11.1')
    implementation('com.fasterxml.jackson.core:jackson-annotations:2.11.1')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.11.1')

    //noinspection DuplicatePlatformClasses
//    implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
//    implementation group: 'net.sf.json-lib', name: 'json-lib', version: '2.4'
//    implementation group: 'net.sf.ezmorph', name: 'ezmorph', version: '1.0.6'
//    implementation group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
//    implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'
//    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation files('libs\\mysql-connector-java-5.0.7.jar')
    implementation files('libs\\activation.jar')
    implementation files('libs\\additionnal.jar')
    implementation files('libs\\mail.jar')
    implementation files('libs\\cos.jar')
    implementation files('libs\\activation.jar')
    implementation files('libs\\commons-beanutils-1.9.3.jar')
    implementation files('libs\\commons-collections-3.2.2.jar')
    implementation files('libs\\commons-lang-2.4.jar')
    implementation files('libs\\commons-logging-1.1.jar')
    implementation files('libs\\json-lib-2.3-jdk15.jar')
    implementation files('libs\\ezmorph-1.0.4.jar')
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // lombok: https://projectlombok.org/setup/android
//    compileOnly 'org.projectlombok:lombok:1.18.24'
//    annotationProcessor 'org.projectlombok:lombok:1.18.24'

//    // https://mvnrepository.com/artifact/com.sun.mail/android-mail
//    runtimeOnly("com.sun.mail:android-mail:1.6.7")
//    // https://mvnrepository.com/artifact/com.sun.mail/android-activation
//    implementation("com.sun.mail:android-activation:1.6.7")

}
