<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:text="  山下旌旗在望，山头鼓角相闻。敌军围困万千重，我自岿然不动。早已森严壁垒，更加众志成城。”毛主席的西江月生动的描述了1928年8月红军在井冈山第二次反会剿的情形。同时，这也充分体现了井冈山两年零四个月革命斗争的严酷形势和军民一心的斗争决心。八十年过去了，黄洋界的隆隆炮声早已散去，但革命的精神犹存。

    几代中央领导都对井冈山精神做出精辟的论述：

    毛泽东同志说：艰苦奋斗的精神不要丢了，井冈山的革命精神不要丢了。

    邓小平同志说：井冈山精神是宝贵的，应当发扬。

    胡锦涛说：井冈山精神，是我们不断前进的强大精神动力，在新世纪征途上，全党和全国上下要大力弘扬井冈山精神。

    习近平说：让井冈山精神大力发扬起来，使之在新的时代条件下放射出新光芒。


    井冈山是马克思主义中国化的第一座历史丰碑，也是中国革命走向胜利的起点，我怀着激情重温党的历史，重拾井冈山精神，进一步坚定信念，凝练艰苦奋斗意志，结合学习教育感悟，我对“井冈山精神”有以下体会。

    学思践悟，深刻领会井冈山精神实质。坚定信念、艰苦奋斗是井冈山精神的灵魂。大革命失败后，井冈山的革命斗争靠着共产党人的对中国革命未来的坚定信念和不懈追求，燃起了“工农武装割据”的燎原之火，照亮了中国革命前路，实事求是、敢闯新路是井冈山精神的核心。井冈山的探索和实践渗透着实事求是的精神品格，当前我们正处于深化改革的转型期，从原来的汗水驱动向汗水驱动和智慧驱动并重转型，需要我们能够实事求是，把好每一道关，在谨慎的同时，坚持创新突破。依靠群众、勇于胜利是井冈山精神的基石。井冈山革命根据地的创建与发展，是党员干部、红军战士和人民群众共同努力的结果。

    身体力行，坚定学做井冈山精神典型。井冈山党性修养培训班的学习教育，让我们在亲身体验中回忆、思考、感悟，达到思想洗涤和精神激荡的目的。我们要切实把学习党史与实践创新结合起来，持续学懂弄通做实习近平新时代中国特色社会主义思想，善于从“八八战略”中找到工作的“船”与“桥”，展现习近平新时代中国特色社会主义思想在浙江，在浙江交工的生动实践。习近平总书记在参观《复兴之路》展览时强调：“审视现在，全党同志必须牢记，道路决定命运，找到一条正确的道路多么不容易，我们必须坚定不移的走下去。”井冈山巍巍，征途路漫漫，很幸运我们已经找到了绿色发展之路，创新发展、安全发展之路，这也是属于我们的转型之路，我们必须负起责任，展现敢为人先的新作为。浙江交工历来有“四特精神”，正是靠着“四特精神”，我们在省内省外扩大到全国逐步站稳脚跟，并成功走向海外。虽然每个时代的艰苦奋斗有着不同的内涵，但精神本质永不过时。求真务实是贯彻落实各项举措、推进各项事业发展的重要保证。新时代，我们要将跨越时空的井冈山精神学习好，从中汲取智慧。
    无论是战争年代、和平年代还是现代化建设时期都需要井冈山精神。一个国家、一个民族、一个团队、一个人如果没有理想信念，没有精神支柱，势必走向沉沦。井冈山精神就是共产党人的精神家园。无论任何时候，任何情况下都要有崇高的理想和坚定的信念。每个党员都要在井冈山精神激励、鞭策下将这种红色精神不断传承，并时刻体现在实际工作生活中。



　　“逝去的是硝烟，不灭的是精神。”我将把此次井冈山学习作为自己终身的宝贵财富，把坚定信念、艰苦奋斗、实事求是、敢闯新路、依靠群众、勇于胜利的井冈山精神融入到思想、工作的方方面面，永远传承红色基因、弘扬优良传统，以实际行动告慰长眠在祖国青山绿水间的烈士英魂。这次学习培训，让我更加坚定只有才能救中国、才能领导中国、才能发展中国、才能让中国更富强
"/>
</androidx.constraintlayout.widget.ConstraintLayout>