<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.PersonalFragment">

    <!-- TODO: Update blank fragment layout -->
<!--    <TextView-->
<!--        android:id="@+id/bar_personal_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="25dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:text="个人" />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <ImageView
                android:id="@+id/personal_avatar"
                android:layout_width="120dp"
                android:layout_height="120dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="120dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/personal_uname"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:layout_gravity="center_horizontal"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:gravity="bottom"
                    android:text="Username"
                    android:textIsSelectable="false"
                    android:textSize="36sp" />
                <TextView
                    android:id="@+id/personal_uid"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:layout_gravity="center_horizontal"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:text="UID:"
                    android:textIsSelectable="false"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/personal_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="120dp"/>
    </RelativeLayout>
</FrameLayout>